* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #42556d;
  font-family: "Cabin Sketch", sans-serif;
  overflow: hidden;
}
.container {
  width: 100%;
  height: 100vh;
  margin: 1rem;
  transition: 0.5s;
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 1rem;
}

header .shopping {
  position: relative;
}
.shopping i {
  font-size: 1.5rem;
}
header .shopping span {
  width: 1rem;
  height: 1rem;
  font-size: 0.6rem;
  background: rgb(211, 29, 29);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  padding: 3px 10px;
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-right: 2rem;
  column-gap: 1rem;
  row-gap: 1rem;
  margin-top: 3rem;
}
.list .item {
  text-align: center;
  background-color: #1d656f;
  padding: 1rem;
  box-shadow: 0 50px 50px #181210;
  letter-spacing: 1px;
}
.list .item img {
  width: 10rem;
  height: 10rem;
}
.list .item .title {
  font-weight: 600;
}
.list .item .price {
  margin: 0.3rem;
}
.list .item button {
  background-color: #966f4b;
  color: #fff;
  width: 60%;
  padding: 10px;
}
.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 30%;
  background-color: #583b2e;
  height: 60vh;
  transition: 0.5s;
}
.active .card {
  left: calc(100% - 25rem);
}
.active .container {
  transform: translateX(-9rem);
}
.card h1 {
  color: #ffd736;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 5rem;
  display: flex;

  align-items: center;
}
.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 40vh;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div {
  background-color: #e8bc0e;
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}
.listCard li {
  display: grid;
  grid-template-columns: 7rem repeat(3, 1fr);
  color: #c55353;
  row-gap: 1rem;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  width: 7rem;
  height: 7rem;
  padding: 1rem;
}
.listCard li button {
  background-color: rgba(199, 107, 58, 0.677);
  border-radius: 1rem;
  padding: 0.5rem;
  margin-left: 0.5rem;
}
.listCard .count {
  margin: 0.7rem;
}

.last {
  text-align: center;
  margin-top: 5rem;
  color: rgb(222, 164, 39);
  font-family: "Nothing You Could Do", cursive;
  font-size: 2rem;
}

@media only screen and (max-width: 1320px) {
  .card {
    height: 60vh;
    width: 38vh;
  }
  .active .card {
    left: calc(50%);
  }

  .card .checkOut {
    width: 38vh;
  }
}

@media only screen and (max-width: 640px) {
  body {
    background-color: rgb(79, 81, 82);
    overflow: visible;
  }
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    height: 50vh;
    width: 38vh;
  }
  .active .card {
    left: calc(20%);
  }

  .card .checkOut {
    width: 38vh;
    height: 1rem;
  }
}

@media only screen and (max-width: 440px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }

  .listCard {
    width: 5rem;
    height: 5rem;
  }
}
